<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            width: 100%;
            text-align: left;
            margin-bottom: 40px;
            font-size: 1.5rem;
        }
        span.question {
            display: inline-block;
            width: 250px;
            margin-top: 5px;

        }
        span.answer {
            font-size: 0.5rem;
            display: inline-block;
            width: 90px;
        }
        input {
            width: 55px;
        }
        div.assum {
            font-size: 0.85rem;
        }
        h2 {
            margin-left: 10px;
            width: 100%;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 11px;
        }
        a.result_ {
            font-size: 1.2rem;
            font-weight: bold;
            color: rgb(214, 63, 63);
            margin-left: 2rem;
        }
        button {
            background-color: #58504e;
            border: none;
            height: 35px;
            color: white;
            padding: 5px 25px;
            text-align: left;
            font-size: 16px;
            opacity: 0.6;
            transition: 0.3s;
            cursor: pointer;
        }

        button:hover {opacity: 1}

    </style>

    <title>나만의 기준금리 구하기</title>
</head>

<body>
    <h1>나만의 기준금리 구하기</h1>
    <div>
        <span class="question"> 당신의 나이는? </span>
            <span class="answer">   <input id="age" style="text-align: right;" value="40"/> 세 </span>  <br>
        <span class="question"> 당신의 연 수입은? </span>
            <span class="answer">   <input id="income" style="text-align: right;" value="6000"/> 만원 </span> <br>
        <span class="question"> 당신의 연 투자 가능 금액은? </span>
            <span class="answer">   <input id='investment' style="text-align: right;" value="3000"/> 만원 </span><br>
        <span class="question"> 당신의 자본은? </span>
            <span class="answer">   <input id="capital" style="text-align: right;" value="5"/> 억원 </span><br>
        <br>
        <span class="question"> 감당할 수 있는 레버리지 비율은? </span>
            <span class="answer">   <input id='leverage' style="text-align: right;" value="70.0"/> % </span><br>
        <span class="question"> 신용에 따른 이자율은? </span>
            <span class="answer">   <input id='interate' style="text-align: right;" value="3.5"/> % </span><br>
    
            <br>
        <span class="question"> 은퇴하고 싶은 나이는? </span>
            <span class="answer">   <input id='age_fired' style="text-align: right;" value="50"/> 세 </span><br>
        <span class="question"> 은퇴 시 목표하는 현금흐름은? </span>
            <span class="answer">   <input id='cashflow' style="text-align: right;" value="1000"/> 만원 </span><br>
    </div>
        <br>
        <div class="assum">( 기본 가정 : 연평균 화폐가치 하락 2.5% / 보유비용 0.5% / 소득세율 20%)</div>
    <h2>
        <button onclick="printName()">기준금리 구하기</button>
    </h2>
  
    <div id='result'></div>
    <br>
    <a href = "https://blog.naver.com/2020_lk/221909263362">관련글 : 나만의 '기준금리'를 가져라.</a>
    <br>
    <a href = "https://blog.naver.com/2020_lk">스페이스봄 바로가기</a>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
 
    <script>
        
        function printName()  {
            $('#result *').remove();

            const age = Number(document.getElementById('age').value);
            const income = Number(document.getElementById('income').value);
            const investment = Number(document.getElementById('investment').value);
            const capital = Number(document.getElementById('capital').value);
            const leverage = Number(document.getElementById('leverage').value);
            const interate = Number(document.getElementById('interate').value);
            const age_fired = Number(document.getElementById('age_fired').value);
            const cashflow = Number(document.getElementById('cashflow').value);

            var duration = age_fired - age;
            var cost_of_carry = 0.005;
            var income_tex_rate = 0.2;
            var inflation = 0.025;

            for (var i=1; i<1000; i++) {

                income_j = income;
                investment_j = investment;
                asset_income_j =0;
                leverage_cost_j =0; 
                holding_cost_j =0;
                income_tex_j =0;
                asset_cash_flow_j =0;
                monthly_cash_flow_j =0;
                net_cash_flow_j = investment;
                net_investment_j = capital*10000 + net_cash_flow_j;
                purchased_asset_j = net_investment_j/(1-leverage/100);
                leverage_j = purchased_asset_j - net_investment_j;
                sum_asset_j = purchased_asset_j;
                sum_investment_j = net_investment_j;
                sum_leverage_j = leverage_j;

                for (var j=1; j<duration+1; j++) {
                    income_j = income * Math.pow((1+inflation),j);
                    investment_j = investment * Math.pow((1+inflation),j);
                    asset_income_j = sum_asset_j * i/1000;
                    leverage_cost_j = sum_leverage_j * interate/100
                    holding_cost_j = sum_asset_j * cost_of_carry
                    income_tex_j = (asset_income_j - leverage_cost_j - holding_cost_j) * income_tex_rate ;
                    
                    asset_growth = sum_asset_j * inflation;
                    leverage_growth = sum_leverage_j * inflation;

                    asset_cash_flow_j = asset_income_j - leverage_cost_j - holding_cost_j - income_tex_j + leverage_growth;
                    monthly_cash_flow_j = asset_cash_flow_j / 12;
                    net_cash_flow_j = asset_cash_flow_j + investment_j;
                 
                    net_investment_j = net_cash_flow_j;
                    purchased_asset_j = net_investment_j/(1-leverage/100);
                    leverage_j = purchased_asset_j - net_investment_j;

                    sum_asset_j = sum_asset_j + asset_growth + purchased_asset_j;
                    sum_investment_j = sum_investment_j + net_investment_j;
                    sum_leverage_j = sum_leverage_j + leverage_growth + leverage_j;
                }
                if (monthly_cash_flow_j > cashflow) {
                    myinterate = i;
                    break;
                }
            }
            
            ROA = myinterate/10;
            ROI = Math.round((ROA - leverage/100 * interate/100)/(1-leverage/100)*10)/10;

        $("#result").append("<h3> 목표로 해야하는 자산 대비 수익률 (ROA) : <a class='result_'>   "+ ROA +" % </a> </h3>");        
        $("#result").append("<h3> 나의 기준금리 (투자금 대비 수익률, ROI) : <a class='result_'>   "+ ROI +" % </a> </h3>");        
        }
    </script>
    
</body>
</html>